/**
 * De-esser SNEX basique : aucun réglage, juste on/off.
 * On/off = bypass du Script FX ou bouton power du noeud.
 * Valeurs fixes : threshold 0.3, reduction 0.5, bande 4–10 kHz.
 */
template <int NV> struct deesser_onoff
{
	SNEX_NODE(deesser_onoff);

	double sr = 44100.0;
	double hp_y = 0.0;
	double hp_x_prev = 0.0;
	double lp_y = 0.0;
	double alpha_hp = 0.0;
	double alpha_lp = 0.0;
	double envelope = 0.0;
	double alpha_env = 0.0;

	float threshold = 0.3f;
	float reduction = 0.5f;
	float freqLow = 4000.0f;
	float freqHigh = 10000.0f;

	void prepare(PrepareSpecs ps)
	{
		sr = ps.sampleRate;
		alpha_hp = 1.0 - Math.exp(-2.0 * 3.14159265359 * (double)freqLow / sr);
		alpha_lp = 1.0 - Math.exp(-2.0 * 3.14159265359 * (double)freqHigh / sr);
		double tau_env = 0.005 * sr;
		alpha_env = 1.0 - Math.exp(-1.0 / tau_env);
	}

	void reset()
	{
		hp_y = 0.0;
		hp_x_prev = 0.0;
		lp_y = 0.0;
		envelope = 0.0;
	}

	template <typename ProcessDataType> void process(ProcessDataType& data)
	{
		int numSamples = data.getNumSamples();
		for (int i = 0; i < numSamples; i++)
		{
			float left = data[0][i];
			float right = data[1][i];
			float mono = (left + right) * 0.5f;
			double x = (double)mono;
			double hp_out = alpha_hp * (hp_y + x - hp_x_prev);
			hp_y = hp_out;
			hp_x_prev = x;
			lp_y = lp_y + alpha_lp * (hp_out - lp_y);
			double level = Math.abs(lp_y);
			envelope = envelope + alpha_env * (level - envelope);
			float gain = 1.0f;
			if (envelope > (double)threshold)
			{
				double over = envelope / (double)threshold;
				double g = 1.0 / over;
				g = 1.0 - (1.0 - g) * (double)reduction;
				if (g < 0.0) g = 0.0;
				gain = (float)g;
			}
			data[0][i] = left * gain;
			data[1][i] = right * gain;
		}
	}

	void handleHiseEvent(HiseEvent& e)
	{
	}

	void setExternalData(const ExternalData& d, int index)
	{
	}

	template <int P> void setParameter(double v)
	{
		// Empty - no parameters in basic version
	}
};

REGISTER_SNEX_NODE(deesser_onoff);
